<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="backend.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <nav class="nav">
            <h1>&nbsp; Favorite</h1>
            <hr>
            <ul>
                <l>color</l>
            </ul>
        </nav>
        <main>
            <div class="Main">
                <div class="Menu">
                    <div id='C1' class="cards">
                        <img id="R1" class="icon" src="asset/img/reload.png" height="30px" width="30px" alt="reload">
                        <img id="L1" class="icon" src="asset/img/padlock-unlock.png" height="30px" width="30px" alt="lock">
                        <p id="H1">#HEXCODE</p>
                    </div>
                    <div id="C2" class="cards">
                        <img id="R2" class="icon" src="asset/img/reload.png" height="30px" width="30px" alt="reload">
                        <img  id="L2" class="icon" src="asset/img/padlock-unlock.png" height="30px" width="30px" alt="lock">
                        <p id="H2" >#HEXCODE</p>
                    </div>
                    <div id="C3" class="cards">
                        <img id="R3" class="icon" src="asset/img/reload.png" height="30px" width="30px" alt="reload">
                        <img id="L3" class="icon" src="asset/img/padlock-unlock.png" height="30px" width="30px" alt="lock">
                        <p id="H3">#HEXCODE</p>
                    </div>
                    <div id="C4" class="cards">
                        <img id="R4" class="icon" src="asset/img/reload.png" height="30px" width="30px" alt="reload">
                        <img id="L4" class="icon" src="asset/img/padlock-unlock.png" height="30px" width="30px" alt="lock">
                        <p id="H4">#HEXCODE</p>
                    </div>
                    <div id="C5" class="cards">
                        <img id="R5" class="icon" src="asset/img/reload.png" height="30px" width="30px" alt="reload">
                        <img id="L5" class="icon" src="asset/img/padlock-unlock.png" height="30px" width="30px" alt="lock">
                        <p id="H5">#HEXCODE</p>
                    </div>
                    <div id="C6" class="cards">
                        <img id="R6" class="icon" src="asset/img/reload.png" height="30px" width="30px" alt="reload">
                        <img id="L6" class="icon" src="asset/img/padlock-unlock.png" height="30px" width="30px" alt="lock">
                        <p id="H6">#HEXCODE</p>
                    </div>
                    <div id="C7" class="cards">
                        <img id="R7" class="icon" src="asset/img/reload.png" height="30px" width="30px" alt="reload">
                        <img id="L7" class="icon" src="asset/img/padlock-unlock.png" height="30px" width="30px" alt="lock">
                        <p id="H7">#HEXCODE</p>
                    </div>
                    
                    <div class="plus">+</div>
                </div>
                <div class="favorite"><img class="heartimg" src="./asset/img/Doodle Heart 3 Black PNG.png"
                        alt="heart icon"></div>

            </div>
        </main>
        <div class="dbutton"><button>Export PNG</button></div>
    </div>
    <ul>
        <li><a href="https://www.flaticon.com/free-icons/reload" title="reload icons">Reload icons created by Uniconlabs -
            Flaticon</a></li>
        <li><a href="https://www.flaticon.com/free-icons/caps-lock" title="caps lock icons">Caps lock icons created by Dave
            Gandy - Flaticon</a></li>
    </ul>
    
</body>

</html>